  <form bindsubmit="bindSubmit">
  
    <view class="page-section">
      <h1>Send a message</h1>
    </view>

    <view class="page-section">
      <h2>Write a message to the talent or gig poster! Include your contact information.</h2>
    </view>

    <view class="form-group">
      <view class="text-area-wrap">
        <textarea name="message" placeholder="Hi!"></textarea>
      </view>   

      <!-- <view class="text-area-wrap">
          <textarea name="title" value="{{gig.title}}" placeholder="What is the title of your gig?"/>
        </view>    -->

      <view class="btn-area">
        <button style="margin: 30rpx 0" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset form</button>
      </view>

    </view>
  </form>
