  <form bindsubmit="bindSubmit">
  
    <view class="page-section">
      <h1>Message the gig owner</h1>
    </view>

    <view class="form-group">
    <h2>Message</h2>
      <view class="text-area-wrap">
        <textarea name="message" placeholder="Write your message with some contact information "></textarea>
      </view>   

      <!-- <view class="text-area-wrap">
          <textarea name="title" value="{{gig.title}}" placeholder="What is the title of your gig?"/>
        </view>    -->

      <view class="btn-area">
        <button style="margin: 30rpx 0" formType="submit">Submit</button>
        <button style="margin: 30rpx 0" formType="reset">Reset form</button>
      </view>

    </view>
  </form>
