/* pages/bookmarks/bookmarks.wxss */
/* pages/index/index.wxss */

.full-margin {
  margin: 2px;
}

.card-wrapper {
  padding: 30rpx 10rpx 30rpx 20rpx;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.button-category h2 {
  font-size: 36rpx;
  font-weight: bold;
}

.button-category-spacing {
  align-items: center;
  display: flex;
}

.title-container {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:flex-start;
}


.title-container h2 {
  font-size: 48rpx;
  padding-left: 24rpx;
}


.page-section-spacing {
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item {
  height: 300rpx;
}

.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.category-box {
  display: flex;
  margin-top: 30rpx;
  text-align: center;
  scroll-behavior: smooth;
  width: 100%;
  height: 300rpx;
  white-space: nowrap;
}

.category-card {
  display: inline-block;
  padding: 10rpx;
  margin-right: 10rpx;
}

.category-photo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
}

.search {
  display: flex;
  width: 500;
  background-color: white;
  align-items: center;
  justify-items: flex-start;
  padding: 12.5rpx 12.5rpx 12.5rpx 5rpx;

}

.search button {
  background-color: green;
  margin: 0 !important;
  padding: 0 !important;
  width: 90rpx !important;
  height: 90rpx !important;
  display: inline-block;
  border-radius: 50%;
}

.search-icon {
  width: 80rpx;
  height: 80rpx;
  display: inline-block;

}

.page-section-spacing {
  margin-top: 60rpx;
}

.scroll-view_H {
  white-space: nowrap;
}

.scroll-view-item {
  height: 300rpx;
}

.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.h3 {
  font-size: 18px;
}

.card-info {
  padding: 12rpx;
  /* display: flex; */
  justify-content: space-between;
  align-items: flex-end;
}

.card-info h2 {
  font-size: 32rpx;
  font-weight: bold;
}

.card-info text {
  font-size: 32rpx;
  display: block;
}



.recently-posted-container {
  /* height: 150px; */
  /* width: 100%; */
  /* grid-template-columns: repeat(2, 1fr); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

}


.recently-posted-card {
  /* overflow: hidden; */
  /* height: 350rpx; */
  width: 300rpx;
  background-color: #97BFB4;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  /* display: flex;
  align-items: center;  */
  margin: 16rpx;
  border-radius: 18rpx;
  border: black;
  border-width: 24rpx;
    
  color: black;
}


.card-image {
  object-fit:contain;
  height: 400rpx;
  width: 100%;
  /* border-radius: 24rpx; */
  border-top: 0px;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;

}

.card-info h2 {
  font-size: 32rpx;
  font-weight: bold;
}
.card-info text {
  font-size: 32rpx;
  display: block;
}


#demo1 {}

#demo2 {
  background-color: gray;
}

#demo3 {
  background-color: yellow;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgb(0 0 0 / 20%);
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.gigtalent-box {
  margin: 10px;
  border-radius: 18rpx;
  border: black;
  border-width: 24rpx;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner h2 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  font-weight: bold;
}


/* Home Page Banner */
.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Home Page Main Menu Card */
.main-container {
  background-size: cover;
  background-position: center;
  height: 300px;
  justify-content: center;
  align-items: center;
  color: rgb(2, 0, 0);
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin: 12px
}

.button-category {
  background-color: #97BFB4;
  width: 310rpx;
  height: 100rpx;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16rpx;
  border-radius: 8rpx;
}



.icon-mini {
  height: 40rpx;
  width: 40rpx;
  border-radius: 80px;
}
.main-container-2{
  /* height: 400px; */
  background-color: #FFFFFF; 
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.small-container-1{
  background-color: rgb(255, 255, 255);
}

.small-container-2{
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  border-radius: 0 0 10px 10px;
}

.small-container-4{
  background-color: rgb(255, 255, 255);
  display: flex; justify-content: between;
}

.small-container-5{
  display: flex; flex-grow: 1;
  align-items: center;
}

/* pages/gig_list/gig_list.wxss */

.gig-cards-container {
  grid-template-columns: auto;
}

.gig-card {
  background-color: #F5F5F5;
  overflow: hidden;
  box-shadow: 0 3rpx 3rpx rgba(0,0,0,0.2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 24rpx;
  padding: 16rpx;
  border-radius: 16rpx;
}

.gig-card-info {
  padding: 12rpx;
  /* display: flex; */
  justify-content: space-between;
  align-items: flex-end;
}

.gig-card-info h2 {
  font-size: 32rpx;
  font-weight: bold;
}
.gig-card-info text {
  font-size: 32rpx;
  display: block;
}

.banner h1 {
  color: #1F2022;
  font-style: bold;
  font-size: 72rpx;
  top: 5%;
  position: relative;
  text-align: center;
}


.tab-active {
  /* border-bottom: solid 2px rgba(0, 0, 0, 0.8); */
  font-weight: bold;
  color: #FF6F3C
}
.tab-inactive {
  color: rgba(0,0,0,0.3);
}

.main-container {
  background-color: #FFFFFF;
  height: 125rpx;
}