<!--pages/index/index.wxml-->
  <text>pages/index/index.wxml</text>
<view class="full-margin">
  <!-- Change the page depending on what want -->
  <view class="button-category-spacing">
    <view class = "button-category" bindtap=""><h2>Gigs</h2></view> <view class = "button-category" bindtap=""><h2>Talents</h2></view>
  </view>

  <!-- <view class="search-form-control form-group">
    <form action="form-control string required"></form> -->

    <text>space to search location</text>

  <view class="search-container">

    <form bindsubmit="formSubmit">
          <view class="search">
            <input class="h4" type="text" name="query" placeholder="Search" />
            <button form-type="submit"></button>
          </view>
    </form>
  </view>  

  <view class="title-container">
    <h2>Categories</h2>
  </view>
  <!--Catergory scroll through -->

  <scroll-view scroll-x="{{true}}">
      <view class="category-box">
        <view bindtap="navigateToItemShow" wx:for="{{items}}" mark:id="{{item.id}}" wx:key = "unique" class="category-card" >
          <image src="/pages/index/photos/handshake-icon.png" class="category-photo"></image>
          <view>{{item.name}}</view>
        </view>
      </view>
    </scroll-view>
  

</view>
