/* pages/index/index.wxss */

.full-margin {
  margin: 2px;
}

.button-category {
  background-color: #CCD1E4;
  width: 600rpx;
  height: 100rpx;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16rpx;
  border-radius: 8rpx;
}

.button-category h2 {
  font-size: 36rpx;
  font-weight: bold;
}

.button-category-spacing {
 align-items: center;
 display: flex;
 } 

.title-container {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.title-container h2{
  font-size: 48rpx;
  padding-left: 24rpx;
}


.page-section-spacing{
  margin-top: 0rpx;
  margin-bottom: 0rpx;
}

.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.category-box {
  display: flex;
  margin-top: 30rpx;
  text-align: center;
  scroll-behavior: smooth;
  width: 100%;
  height: 300rpx;
  white-space: nowrap;  
}

.category-card {
  display: inline-block;
  padding: 10rpx;
  margin-right: 10rpx;
}

.category-photo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
}

.search-container {
  position: relative;
  display: flex;
}
.search {
  display: flex;
  width: 500;
  background-color: white;
  align-items: center;
  justify-items: flex-start;
  padding: 12.5rpx 12.5rpx 12.5rpx 5rpx;
  
}

.search button {
  background-color: green;
  margin: 0!important;
  padding: 0!important;
  width: 90rpx!important;
  height: 90rpx!important;
  display: inline-block;
  border-radius: 50%;
}

.search-icon {
  width: 80rpx;
  height: 80rpx;
  display: inline-block;

}

.page-section-spacing{
  margin-top: 60rpx;
}
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item{
  height: 300rpx;
}
.scroll-view-item_H{
  display: inline-block;
  width: 100%;
  height: 300rpx;
}

.h3 {
  font-size: 18px;
}

.card-info {
  padding: 12rpx;
  /* display: flex; */
  justify-content: space-between;
  align-items: flex-end;
} 



.recently-posted-container {
  /* height: 150px; */
  /* width: 100%; */
  /* grid-template-columns: repeat(2, 1fr); */
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;

}


.recently-posted-card {
  /* overflow: hidden; */
  /* height: 350rpx; */
  width: 300rpx;
  background-color: #97BFB4;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  /* display: flex;
  align-items: center;  */
  margin: 16rpx;
  border-radius: 18rpx;
  border: black;
  border-width: 24rpx;
    
  color: black;
}


.card-image {
  object-fit: cover;
  height: 200rpx;
  width: 100%;
  /* border-radius: 24rpx; */
  border-top
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  
}

.card-info h2 {
  font-size: 32rpx;
  font-weight: bold;
}
.card-info text {
  font-size: 32rpx;
  display: block;
}


#demo1 {
  
}

#demo2 {
  background-color: gray;
}

#demo3 {
  background-color: yellow;
}

