pages/index/index.wxml

<view class="full-margin">
  <!-- Change the page depending on what want -->
  <view class="gigtalent-box">
  <view class="button-category-spacing">
    <view class = "button-category" bindtap="goToGigList"><h2>Gigs</h2></view> <view class = "button-category" bindtap=""><h2>Talents</h2></view>
  </view>

  <!-- <view class="search-form-control form-group">
    <form action="form-control string required"></form> -->

    <text>space to search location</text>

  <view class="search-container" style="width: 594rpx; height: 132rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx; position: relative">

    <form bindsubmit="formSubmit">
          <view class="search" style="width: 594rpx; height: 114rpx; display: flex; box-sizing: border-box">
            <input style="width: 332rpx; height: 46rpx; display: block; box-sizing: border-box"  class="h4" type="text" name="query" placeholder="Search" />
            <button class="search-icon" src="/pages/images/search.png" form-type="submit" style="position: relative; left: 290rpx; top: -1rpx"></button>
  
          </view>
    </form>
  </view>  
</view>

  <view class="title-container">
    <h2>Categories</h2>
  </view>
  <!--Catergory scroll through -->

  <view class="page-section-spacing">
        <scroll-view class="scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
          <view id="demo1" class="scroll-view-item_H demo-text-1"></view>
          <view id="demo2"  class="scroll-view-item_H demo-text-2"></view>
          <view id="demo3" class="scroll-view-item_H demo-text-3"></view>
        </scroll-view>
    </view>
<!-- Need to match backend userID -->
    <view class="h3">Recently posted</view>
    <view class="recently-posted-container">
      <view wx:for="{{gigs}}" wx:for-item="gig" bindtap="goToShowGig" class="recently-posted-card" data-id="{{gig.id}}" mark="{{gig}}">
          <image class="card-image" src="https://images.unsplash.com/photo-1576435728678-68d0fbf94e91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1048&q=80"/>

      <view class="card-info">
        <text>bold Title: {{gig.title}}: </text>
          <text>Rate:  {{gig.rate}}</text> 

      </view>
    </view>
  </view>
</view>
