
.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.gig-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: inline-block;
  width: 90%;
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;

  /* flex-wrap: wrap; */
}

.gig-card-image-holder image{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  /* background: url(https://picsum.photos/200/300); */
}

.card-image {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  width: 100%;
  object-fit: cover;
}

.info-holder {

}
.info-holder image{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  float: inline-end;
  top: 25rpx;
  right: 30rpx;
}

.gig-card-info {
  padding: 16rpx;
} 


.button-section {
  display: flex;
  /* grid-template-columns: repeat(2, 2fr); */
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30rpx;
}

.connect-button {
  background-color: #97BFB4;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16rpx;
  border-radius: 8rpx;
}

.connect-button h2 {
  color: rgba(0, 0, 0, 0.644);
}






.p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.controls {
  display: flex;
  justify-content: space-around;
}

.controls .icon {
  width: 30px;
  height: 30px;
}
