
<!-- <template name="form"> -->
  <form bindsubmit="bindSubmit">
    <view class="page-section">
    <h1>Set up user profile</h1>

      <h2>Name</h2>
        <view class="text-area-wrap">
          <textarea name="name" value="{{name}}" placeholder="Choose a username"/>
        </view>   

      <h2>Pictures</h2>
      <text>Add a picture</text>
      <view class="image-holder">
        <image src="{{res.tempFilePaths}}" mode="aspecFill"  bindlongtap="imgLongTap"/>
        <image src="/pages/images/blank-avatar.png"/>
      </view>

      <view class="btn-area">
        <button style="margin: 30rpx 0" bindtap="uploadImageButton">Upload Image</button>
      </view>

      <h2>Talent</h2>
        <view class="text-area-wrap">
          <textarea name="talent" value="{{talent}}" placeholder="What service are you offering?"/>
        </view>   

      <h2>Rate</h2>
        <view class="text-area-wrap">
          <textarea name="rate" value="{{rate}}" placeholder="How much do you charge?"/>
        </view>

      <h2>Self-introduction</h2>
        <view class="text-area-wrap">
          <textarea name="description" value="{{description}}" placeholder="Say something about yourself!"/>
        </view>        

      <view class="btn-area">
          <button style="margin: 30rpx 0" formType="submit">Submit</button>
          <button style="margin: 30rpx 0" formType="reset">Reset form</button>
      </view>
    </view>
  </form>
<!-- </template> -->