
<!-- <template name="form"> -->
  <form bindsubmit="bindSubmit">
    <view class="page-section">
    <h1>Set up user profile</h1>

      <!-- <h2>User Avatar</h2>
      <view class="page-section">
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view> -->
      <h2>Name</h2>
        <view class="text-area-wrap">
          <textarea name="name" value="{{name}}" placeholder="Choose a username"/>
        </view>   


      <view class="btn-area">
          <button style="margin: 30rpx 0" formType="submit">Submit</button>
          <button style="margin: 30rpx 0" formType="reset">Reset form</button>
      </view>
    </view>
  </form>
<!-- </template> -->