/* pages/my_gigs/my_gigs.wxss */
.gig-card {
  background-color: #F1E9E5;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  opacity: 0.8;
  margin: 20rpx 10rpx;
  min-height: 120rpx;
  padding: 28rpx;
}

/* I don't think this is the best way to add spacing to the various elements but it's effective -AM*/ 
.gig-card .name {
  font-weight: bold;
  margin: 15rpx auto 15rpx auto;
}
.gig-card .description {
  margin: 15rpx auto 15rpx auto;
}
.gig-card .rate {
  margin: 15rpx auto 15rpx auto;
}
.gig-card .date-posted {
  margin: 15rpx auto 15rpx auto;
}
