
<view class="page-section">
  <h1>My gigs</h1>

  <!-- This needs to be set up for specific user gigs (e.g. user.id.gig.title ?) -->


  <view class="page-section" wx:if="{{user.id==gig.user_id}}">
    <view class="gig-cards-container">
     <view wx:for="{{gigs}}" wx:for-item="gig" class="gig-card" data-id="{{gig.id}}" mark="{{gig}}"> 
      <view class="gig-card-info">
        <h2>{{gig.title}}</h2>
        <text>Rate: {{gig.rate}}</text>
        <text>{{gig.description}}</text>
        <text>Location: {{gig.location}}</text>
      </view>
  </view>

    <!-- <view class="col-span-1 row-center"><image src="/pages/images/edit.png" class="col-span-1 row-center icon" bindtap="editGig" /></view>
    <view class="col-span-1 row-center"><image src="/pages/images/trash.png" class="col-span-1 row-center icon" bindtap="deleteGig" data-id= "{{id}}"/></view> -->
    </view>
  </view>
</view>



    <!-- <view wx:for="{{gigs}}" wx:for-item="gig" class="gig-card" bindtap="goToShowGig" data-id="{{gig.id}}" mark="{{gig}}">
      <view class="name">{{gig.title}}</view>
      <view class="description">{{gig.description}}</view>
      <view class="rate">Rate: {{gig.rate}}</view>
      <view class="date-posted">Posted: {{gig.date_posted}}</view>
      <button bindtap="goToEditGig">Edit / Delete Gig</button>
    </view> -->

 


