/* pages/my_gigs/my_gigs.wxss */
/* .gig-card {
  background-color: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  opacity: 0.8;
  margin: 20rpx 10rpx;
  min-height: 120rpx;
  padding: 28rpx;
} */

/* I don't think this is the best way to add spacing to the various elements but it's effective -AM*/ 

.gig-card {
  /* background-color: #b4ae9d; */
  color: var(--body);
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 24rpx 24rpx;
  padding: 16rpx;
  border-radius: 16rpx;
}

.gig-card-info {
  padding: 12rpx;
  /* display: flex; */
  /* justify-content: space-between;
  align-items: flex-end; */
}

.gig-card-info h2 {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 20rpx; 
}
.gig-card-info text {
  font-size: 32rpx;
  /* display: block; */
}
  