.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.talent-card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: inline-block;
  width: 90%;
  border-radius: 18rpx;
}

.talent-card-image-holder image{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
  border-bottom-left-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
  /* background: url(https://picsum.photos/200/300); */
}

.info-holder image{
  width: 50rpx;
  height: 50rpx;
  position: relative; 
   float: inline-end; 
  top: 25rpx;
  right: 30rpx; 
}

.talent-card-info {
  padding: 16rpx;
}

.talent-card-rate {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative; 
}


.button-section {
  display: flex;
  /* grid-template-columns: repeat(2, 2fr); */
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30rpx;
}

.connect-button {
  background-color: #FF6F3C;
  color: #FFFFFF;
  width: 200rpx;
  height: 100rpx;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16rpx;
  border-radius: 8rpx;
}

.connect-button h2 {
  color: rgba(0, 0, 0, 0.644);
}

.heart-and-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.namer {

}

.hearter {

}
