<view class="page-section">
  <h1>Look at this talented person!</h1>
</view>
<view class="card-wrapper">
  <view class="page-section"><h2>{{user.name}}</h2></view>
  <view class="page-section"><image src="{{user.image}}"/></view>
  <view class="page-section"><h2>{{user.rate}}</h2></view>
  <view class="page-section"><h2>{{user.description}}</h2></view>
</view>
<view class="container">
  <view class="button-section">
    <view class="connect-button" bindtap=""><h2>Connect</h2></view>
    <view class="connect-button" bindtap=""><h2>Connect</h2></view>
    <view class="connect-button" bindtap=""><h2>Connect</h2></view>
  </view>
</view>