
.card-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.info-card {
  overflow: hidden;
  display: inline-block;
  width: 90%;
  border-radius: 18rpx;
  background-color: #F1E9E5;
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  opacity: 0.8;
}

.user-avatar {
  display: flex;
  justify-content: center;
  margin: 30rpx;
}

.user-name {
  display: flex;
  justify-content: center;
  margin: 30rpx;
}




.button-area {
  /* width: 90%; */
  display:grid;
  grid-template-columns: 170px 170px;
  /* grid-row: auto auto; */
  grid-column-gap: 10rpx;
  grid-row-gap: 10rpx; 
  /* align-items: center; */
  justify-content: space-around; 
  /* flex-wrap: wrap;   */
  margin: 30rpx;
}

.button-holder {
  display: flex;
  align-items: center;
  justify-content: center;
}

.connect-button {
  background-color: #97BFB4;
  width: 100%;
  /* height: 100rpx;  */
  box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  /* display: flex;
  align-items: center;
  justify-content: center; */
  margin: 6rpx;
  border-radius: 8rpx;
}

.connect-button h2 {
  color: rgba(0, 0, 0, 0.644);
  font-size: medium;
}

.avatar {
  width:120rpx;
  height:120rpx;
  border-radius:50%;
}