<view class="my30 page-section">
  <h1>Dashboard</h1>
</view>

<view class="card-holder">
  <view class="info-card" wx:if="{{user.image && user.talent && user.name && user.rate}}">
    <view class="user-avatar">
      <image src='{{user.image}}' class="avatar"/>
      <!-- <image src='/pages/images/favourite-heart.png' class="avatar"/> -->
    </view>
    <view class="user-name">
      <h2>{{user.name}}</h2>
      <!-- <h2>im a boss</h2> -->
    </view>
  </view>
</view>

  <view class="mt80 button-area">
    <!-- <view class="button-holder">
      <button class="connect-button" bindtap="updateProfile"><h2>Edit profile</h2></button>
    </view> -->
    <view class="button-holder">
      <button class="connect-button" bindtap="getUserProfile" data-action="addTalent"><h2>Update profile</h2></button>
    </view>
    <view class="button-holder">
      <button class="connect-button" bindtap="getUserProfile" data-action="addGig"><h2>Add a gig</h2></button>
    </view>
    <!-- <view class="button-holder">
      <button class="connect-button" bindtap="getUserProfile" data-action="viewMyTalent"><h2>View my talent</h2></button>
    </view> -->
    <view class="button-holder">
      <button class="connect-button" bindtap="getUserProfile" data-action="viewAllGigs"><h2>My gigs</h2></button>
    </view>
    <view class="button-holder">
      <!-- <button class="connect-button" bindtap="getUserProfile" data-action="savedTalents"><h2>Saved Talents</h2></button> -->
      <button class="connect-button" bindtap="getUserProfile" data-action="viewInquiries"><h2>My connections</h2></button>
    </view>
  </view>

