<view class="container">
  <h1>Dashboard</h1>
  <view class="btn-area">
    <button style="margin: 30rpx 0" bindtap="viewProfile">View profile</button>
  </view>
  <view class="btn-area">
    <button style="margin: 30rpx 0" bindtap="updateProfile">Update profile</button>
  </view>
  <view class="btn-area">
    <button style="margin: 30rpx 0" bindtap="addGig">Add a gig</button>
  </view>
  <view class="btn-area">
    <button style="margin: 30rpx 0" bindtap="viewAllGigs">View all gigs</button>
  </view>
</view>