<view class="page-section">
  <h1>List of Gigs</h1>
</view> 
<view class="gig-cards-container">
      <view wx:for="{{inquiries}}" wx:for-item="inquiry" bindtap="goToShowGig" class="gig-card" data-id="{{gig.id}}" mark="{{gig}}">
      <view class="gig-card-info">
        <h2>{{gig.title}}</h2>
        <text>Rate: {{gig.rate}}</text>
        <text>{{gig.description}}</text>
        <text>Location: {{gig.location}}</text>
      </view>
    </view>
  </view>
