<view class="page-section">
  <h1>Find your talent!</h1>
</view> 

  <view class="talent-cards-container">

      <view wx:for="{{users}}" wx:for-item="user" bindtap="goToShowTalent" class="talent-card" data-id="{{user.id}}" mark="{{user}}">
        <image class="talent-card-image" src="{{user.image}}" />
      <view class="talent-card-info">
        <h2>{{user.name}}</h2>
        <text>{{user.talent}}</text> 
        <text>Rate: {{user.rate}}</text> 
        <!-- <text>{{user.description}}</text>  -->
      </view>
    </view>
  </view>