<!--pages/edit_gig/edit_gig.wxml-->
<text>pages/edit_gig/edit_gig.wxml</text>

<form bindsubmit="bindSubmit">
    <view class="page-section">
    <h1>Edit your gig</h1>

      <h2>Title</h2>
        <view class="text-area-wrap">
          <textarea name="title" value="{{gig.title}}" placeholder="{{gig.title}}"/>
        </view>   

        <h2>Location</h2>
        <view class="text-area-wrap">
          <textarea name="location" value="{{gig.location}}" placeholder="Where is the gig?"/>
        </view>  

        <h2>Description</h2>
        <view class="text-area-wrap">
          <textarea name="description" value="{{gig.description}}" placeholder="Where is the gig?"/>
        </view>   

      <h2>Rate</h2>
        <view class="text-area-wrap">
          <textarea name="rate" value="{{gig.rate}}" placeholder="How much do you charge?"/>
        </view>

      <h2>Date posted</h2>
        <view class="text-area-wrap">
          <textarea name="date_posted" value="{{gig.date_posted}}" placeholder="Date posted"/>
        </view>   

      <h2>Term</h2>
        <view class="text-area-wrap">
          <textarea name="term" value="{{gig.term}}" placeholder="How long is the gig?"/>
        </view>   

        
      <h2>Expiration</h2>
        <view class="text-area-wrap">
          <textarea name="expiration" value="{{gig.expiration}}" placeholder="When is it over?"/>
        </view>        
     



     

      <view class="btn-area">
          <button style="margin: 20rpx " formType="submit" >Update</button>
          <button style="margin: 20rpx " formType="reset" >Undo</button>
      </view>
    </view>
  </form>
