<!--pages/gig_list/gig_list.wxml-->
<text>pages/gig_list/gig_list.wxml</text>
<view class="h1">List of Gigs</view>

<view class="recently-posted-container">
      <view wx:for="{{gigs}}" wx:for-item="gig" bindtap="goToShowGig" class="recently-posted-card" data-id="{{gig}}" mark="{{gig}}">
          <image class="card-image" src="https://images.unsplash.com/photo-1576435728678-68d0fbf94e91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1048&q=80"/>

      <view class="card-info">
        <text>bold Title: {{gig.title}}: </text>
          <text>Rate:  {{gig.rate}}</text> 

      </view>
    </view>
  </view>
